programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix \n2 - Abrir Amazon Prime \n3 - Abrir HBO \n4 - Sair\n")
		inteiro menu = 0

		escreva ("\n Sua escolha:")
		leia(menu)
		escolha (menu)
		{
			caso 1:
			escreva("OK! Abrir Netflix!!")
			pare

			caso 2:
			escreva("OK! Abrir Amazon Prime!!")
			pare

			caso 3:
			escreva("OK! Abrir HBO!!")
			pare

			caso 4:
			escreva("OK! Abrir Netflix!!")
			pare

			caso contrario:
			escreva("Voce deve escolhar uma das opçoes.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */